#n=125
n=45
answer = 0
temp=""
#int함수 사용해서, 3진법을 10진법으로 바꿀 수 있음, int('101',3)이런 식으로 
    
"""
처음에 while문전에, 한번 몫과 나머지를 게산하고 들어갔는데, 시간초과가 떴다.(아마 똑같은 코드 두번 작성해서 그런 듯)
중요한 것은 이것이 비효율적이라는 것이고(똑같은 코드를 두 번 작성하니까),
조건문을 사용해서 충분히 하나로 만들 수 있다는 것이다.

"""
#몫이 1보다 클 때
#뒤집을 필요 없음
#몫이 0이 되면 더 이상 할 필요 없음
while True:
    if n ==0:
        break
    rest=n%3
    n=n//3
    temp+=str(rest)
answer=int(temp,3)
print(answer)
#return answer